body{
    font-family: 'Inter', sans-serif;
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    margin: 0px;
    background-color:beige;
}
.nav{
    display: flex;
    justify-content:space-evenly;
    width: 80%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    position:relative;
    top: 20px;
    z-index: 5;
}
.nav img{
    border-radius: 400px;
    mix-blend-mode:color-burn;
    height: 70px;
}
.nav ul{
    list-style: none;
    
    
}
.nav ul li{
    display: inline-block;
    margin-right: 50px;
}
.nav ul li a{
    text-decoration: none;
    color: black;
    position: relative;
}
.nav ul li a:hover{
	color:black;
}
.nav ul li a:after{
	content: " ";
	position: absolute;
	left: 0;
	width: 0;
	height: 3px;
	background: black;
	transition: 0.3s;
	bottom: 0;
}
.nav ul li a:hover:after{
	width: 100%;
}
.nav button{
    background-color: rgb(211, 18, 18);
}
.nav button a{
    color: black;
    text-decoration: none;
}
.nav i{
    color:black;
    display: none;
}
button{
    padding: 20px 40px;
     background-color: black;
     color: whitesmoke;
     border: 0.1px solid black;
 }
 button:hover{
     background:transparent;
     color: black;
     transition:0.4s;
 }
 .section2{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
 }
 .BG{
    line-height: 1.5em;
    margin-bottom: 40px;
 }
 .BG h1{
    font-size: 2em;
 }
 .staff{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
 }
 .staff2{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
 }
 .staff2 .card{
    width: 100%;
    height: 430px; ;

 }
 .staff2 .card img{
    height: 300px;
    width: 100%;
 }

 .card{
    width: 100%;
    height: 470px;
    background-color: rgb(211, 18, 18);
    box-shadow: 10px 10px 10px rgb(0 0 0 / 0.6);
 }
 .card img{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 350px;
 }
 .card p{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:2px;
    font-size: 15px;
    line-height: 0.5em;
 }
 .card h3{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
 }
 footer{
    position:relative;
    bottom: -70px;
    background-color:whitesmoke;
    padding-bottom: 40px;
}
footer hr{
    width: 80%;
}
footer h4{
    text-align: center;
}

footer img{
    border-radius: 400px;
}
.footer{
    display:flex;
    justify-content: space-evenly;
}
.footer a{
    color: black;
}
.fhero{
    width:33.333333%;
}
.icons{
    width:33.333333%;
}
.icons i{
    font-size: 25px;
}
.footer .aside{
    text-align: center;
}
.footer .aside a{
    display: block;
    margin-top: 5px;
    text-decoration: none;
}


.sidebar{
    background-color:  rgba(255, 255, 255, 0.775);
    backdrop-filter:blur(70px);
    width: 40%;
    height: 100vh;
    position: fixed;
    top: 0px;
    z-index:97;
    left: 60%;
    visibility: hidden;
    transform: translateX(100%);
    transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
}
.sidebar.visible {
    visibility: visible;
    transform: translateX(0);
}
.sidebar ul{
    list-style: none;
    line-height: 2em;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.sidebar ul li{
    width: 100%;
}
.sidebar ul li a{
    text-decoration: none;
    color:Black;
    position: relative;
    width: 100%;
}
.sidebar ul li a:hover{
	color:black;
}
.sidebar ul li a:after{
	content: " ";
	position: absolute;
	left: 0;
	width: 0;
	height: 3px;
	background: black;
	transition: 0.3s;
	bottom: 0;
}
.sidebar ul li a:hover:after{
	width: 100%;
}
.sidebar button{
    background-color: rgb(211, 18, 18);
    width: 100%;
}
.sidebar button:hover{
    background-color: transparent;
}


@media screen and (max-width: 600px) {
    .nav{
        justify-content:space-between;
    }
	.nav ul,.nav button{
        display:none;
    }
    .nav img{
        height: 50px;
    }
    .nav .fa-solid.fa-bars{
        display: block;
        margin-left: 250px;
    }
    .BG h1{
        font-size: 20px;
        text-align: center;
    }
    .BG p{
        font-size: 17px;
        text-align: justify;
    }
    .section2 h2{
        font-size: 20px;
    }
    .staff{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .staff2{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .staff2 .card{
        line-height: 1em;
        font-size: 0.9em;
        height: 300px;
    }
    .staff2 .card img{
        height: 190px;
    }
    .card{
       width: 100%;
       margin-left: auto;
       margin-right: auto;
       margin-bottom: 25px; 
       line-height: 1em;
       height: 310px;
       font-size: 0.9em;
    }
    .card p{
        line-height: 1em;
        margin-top: 1px;
    }
    .card img{
        height: 190px;
    }
    .card h3{
        margin-bottom: 1px;
    }
   
    footer{
        top: 40px;
    }
    .fhero img{
        height: 60px;
    }
    .fhero p{
        font-size: 10px;
    }
    .icons h3{
        font-size: 0.8em;
    }
    .aside{
        font-size: 0.8em;
    }
    footer h4{
        font-size: 0.8em;
    }
    #backToTop{
        padding: 10px;
    }
}

@media screen and (min-width: 600px) and (max-width: 900px) {
    .nav{
        justify-content: space-between;
    }
    .nav ul,.nav button{
        display:none;
    }
    .nav .fa-solid.fa-bars{
        display: block;
        margin-left: 450px;
    }
    .card{
        line-height: 1em;
        font-size: 15px;
        height: 300px;
    }
    .card p{
        line-height: 1em;
        margin-top: 1px;
    }
    .card h3{
        margin-bottom: 1.5px;
    }
    .staff2 .card{
        height: 300px;
    }
    .card img{
        height: 200px;
    }
     .staff2 .card img{
        height: 200px;
     }
    
}